# FEM_Persistence

./: ReadMe.md  Readme.txt  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/es/upm/miw/bantumi/datos/: FilePersistence.java
app/src/main/java/es/upm/miw/bantumi/datos/databaseStorage/: Score.java  ScoreDao.java  ScoreDatabase.java  UserDao.java  UserDatabase.java
app/src/main/java/es/upm/miw/bantumi/datos/fileStorage/: FilePersistence.java
app/src/main/java/es/upm/miw/bantumi/dominio/logica/: JuegoBantumi.java
app/src/main/java/es/upm/miw/bantumi/ui/actividades/: BantumiPrefs.java  BestScores.java  MainActivity.java
app/src/main/java/es/upm/miw/bantumi/ui/adaptadores/: ScoreAdapter.java
app/src/main/java/es/upm/miw/bantumi/ui/fragmentos/: DeleteScoresAlertDialog.java  LoadGameAlertDialog.java  RestartAlertDialog.java
app/src/main/res/layout/: best_scores.xml
app/src/main/res/menu/: opciones_menu.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: bantumi_prefs.xml  root_preferences.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
