[versions]
agpVersion = '8.6.1'
appCompatVersion = '1.7.0'
materialVersion = '1.12.0'
constraintLayoutVersion = '2.1.4'
lifecycleVersion = '2.8.6'
roomCommonVersion = "2.6.1"
roomRuntimeVersion = "2.6.1"
roomCompilerVersion = "2.6.1"
preferenceVersion = "1.2.1"
recyclerviewVersion = "1.3.2"

[libraries]
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appCompatVersion" }
material = { group = "com.google.android.material", name = "material", version.ref = "materialVersion" }
constraintLayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintLayoutVersion" }
androidx-lifecycle-viewmodel = { group = "androidx.lifecycle", name = "lifecycle-viewmodel", version.ref = "lifecycleVersion" }
androidx-lifecycle-livedata = { group = "androidx.lifecycle", name = "lifecycle-livedata", version.ref = "lifecycleVersion" }
androidx-lifecycle-livedata-core = { group = "androidx.lifecycle", name = "lifecycle-livedata-core", version.ref = "lifecycleVersion" }
androidx-room-common = { group = "androidx.room", name = "room-common", version.ref = "roomCommonVersion" }
androidx-room-runtime = { group = "androidx.room", name = "room-runtime", version.ref = "roomRuntimeVersion" }
androidx-room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "roomCompilerVersion" }
androidx-preference = { group = "androidx.preference", name = "preference", version.ref = "preferenceVersion" }
androidx-recyclerview = { group = "androidx.recyclerview", name = "recyclerview", version.ref = "recyclerviewVersion" }

[plugins]
android-application = { id = 'com.android.application', version.ref = 'agpVersion' }
